[URLS]
tibiaPageUrl=https://ultimaotserv.online/
tibiaStoreGetCoinsUrl=https://ultimaotserv.online//donate
getPremiumUrl=https://ultimaotserv.online//donate
createAccountUrl=https://ultimaotserv.online//cadastro
createTournamentCharacterUrl=https://ultimaotserv.online/
accessAccountUrl=https://ultimaotserv.online/
lostAccountUrl=https://ultimaotserv.online//recuperar-senha
manualUrl=https://ultimaotserv.online/
faqUrl=https://ultimaotserv.online//wiki
premiumFeaturesUrl=https://ultimaotserv.online//wiki
limesurveyUrl=https://ultimaotserv.online/
hintsUrl=https://ultimaotserv.online//hints.json
cipSoftUrl=http://asteriaot.com.br
twitchTibiaUrl=https://www.twitch.tv/
youTubeTibiaUrl=https://youtube.com
crashReportUrl=https://ultimaotserv.online/
fpsHistoryRecipient=https://ultimaotserv.online/
tutorialProgressWebService=https://ultimaotserv.online//wiki
tournamentDetailsUrl=https://ultimaotserv.online/
loginWebService=http://backuplogin.ultimaotserv.online:4438/login
clientWebService=http://backuplogin.ultimaotserv.online:4438/login

[GRAPHICS]
; keep spritesheetCacheSize commented so that the automatic cache size mechanism becomes active
;spritesheetCacheSize=350
qsgAtlasWidth=4096
qsgAtlasHeight=4096
maximumNumberOfEffects=400
missileFlyDelayMsec=150
numericalEffectDisplayDurationMsec=1000 
numericalEffectMergeDurationMsec=100
temporaryMarkDisplayDurationMsec=1000 
renderLoopType=threaded

[FPSHISTORY]
sampleRateMsec=30000
uploadRateSec=300

[NETWORK]
maxConcurrentDownloads=5

[MOVEMENT]
minPercentageOfCurrentMovementBeforeSendNext=1.0
maxMillisecondsToFinishCurrentMovementBeforeSendNext=0

[CHAT]
maxChatBacklogLength=1000
maxChatInputHistoryLength=1000
